<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#ifndef LBM_LOCAL
#define debug(x...) 17
#endif

using namespace std;
namespace {$0
    #define gint ([]() { ll  x; return cin >> x, x; }())
    #define gstr ([]() { str x; return cin >> x, x; }())
    #define rpt(i, u, v) for (ll i = (u), _n_ = (v); i < _n_; i++)
    #define tpr(i, u, v) for (ll i = (u), _n_ = (v); --i >= _n_; )

    using chr = char;     using ll = long long;     using pll = pair<ll, ll>;
    using str = string;   using ld = long double;   using pii = pair<int, int>;
    template<class T> using maxHeap = priority_queue<T, vector<T>,    less<T>>;
    template<class T> using minHeap = priority_queue<T, vector<T>, greater<T>>;

    const ld eps = 0.00000001, pi = acos(-1); const ll e30 = 1 << 30, e60 = 1ll << 60;
    template<class A, class B> bool chmax(A &a, B b) { return a < b && (a = b, true); }
    template<class A, class B> bool chmin(A &a, B b) { return b < a && (a = b, true); }
} // main template



/* -----------------[ MAIN CODE GOES HERE ]----------------- */
const int mod = 1000000007;

ostream &submain(int tc) {
	
	
	return cout << "\n";
}

int main() {
	cin.tie(nullptr) -> sync_with_stdio(false);
	
	rpt (tc, 0, gint) submain(tc);
}

// ----------------------------------------------
// | author: GlowCheese  | created: $DATE  |
// ----------------------------------------------
// | i hate everyone else in this world         |
// | except you, the one who read this message  |
// ----------------------------------------------
]]></content>
	<scope>source.c++</scope>
</snippet>