<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

int main() {
	// freopen("m.INP", "r", stdin);
	// freopen("m.OUT", "w", stdout);
	cin.tie(nullptr) -> sync_with_stdio(false);

	// do something
}
]]></content>
	<tabTrigger>cppT</tabTrigger>
	<scope></scope>
</snippet>
