<snippet>
	<content><![CDATA[
namespace {$0
	using ll = long long;

	ll Pow1(ll a, ll b, ll m = LLONG_MAX) {
		ll res = 1; assert(b >= 0);
		for (; b; b >>= 1, a = a * a % m)
			if (b & 1) res = res * a % m;
		return res;
	}

	template<class T> T Pow2(T a, ll b) {
		T res = a; assert(--b >= 0);
		for (; b; b >>= 1, a = a * a)
			if (b & 1) res = res * a;
		return res;
	}

	ll Minv(ll a, const ll &m) {
		if (a %= m; a < 0) a += m;
		int y = m, u = 1, v = 0;
		for (int x = a; x != 0; )
			swap(u, v -= y/x * u),
			swap(x, y -= y/x * x);
		return v < 0 ? v + m : v;
	}
} // adding math functions
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>math</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>