<snippet>
	<content><![CDATA[
namespace {$0
	using ll = long long;
	mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());
	static const ll FIXED_RANDOM = rng(); // use this instead of rand()
	ll rand(ll a, ll b) { return uniform_int_distribution<ll>(a, b)(rng); }
} // random number generators
]]></content>
	<tabTrigger>random</tabTrigger>
	<scope>source.c++</scope>
</snippet>