<snippet>
	<content><![CDATA[
freopen("${TM_FILENAME/(.+)\..+/$1/}.INP", "r", stdin);
freopen("${TM_FILENAME/(.+)\..+/$1/}.OUT", "w", stdout);
]]></content>
	<tabTrigger>file</tabTrigger>
	<scope>source.c++</scope>
</snippet>
