<snippet>
	<content><![CDATA[
freopen("${TM_FILENAME/(.+)\..+/$1/}.INP", "r", stdin);
freopen("${TM_FILENAME/(.+)\..+/$1/}.OUT", "w", stdout);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
